DEBUG=True
SECRET_KEY=your_secret_key_change_this_in_production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=personal_blog_db
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@gmail.com
EMAIL_HOST_PASSWORD=admin-password

STATIC_URL=/static/
MEDIA_URL=/media/

TIME_ZONE=Europe/Berlin